<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- PAGINA 3 PARTE 1-->
    <div class="page3">
        <div class="header3">
            <div class="headtitle3">BuzzQuizz</div>
        </div>
        <div class="body3">
            <div class="box3">
                <div class="title3">Comece pelo começo</div>
                <div class="questions3">
                    <input type="text" placeholder="Título do seu quizz">
                    <input type="text" placeholder="URL da imagem do seu quizz">
                    <input type="text" placeholder="Quantidade de perguntas do quizz">
                    <input type="text" placeholder="Quantidade de níveis do quizz">
                </div>
                <button class="proceed3">Prosseguir pra criar perguntas</button>
            </div>
        </div>
    </div>
    <!-- FIM DA PAGINA 3 PARTE 1-->




    <!-- PAGINA 3 PARTE 2-->

    <div class="page31 escondido">
        <div class="header3">
            <div class="headtitle3">BuzzQuizz</div>
        </div>
        <div class="body3">
            <div class="box3">
                <div class="title3">Crie suas perguntas</div>
                <div class="questions31">
                    <div class="setor">
                        <div class="title31">Pergunta 1</div>
                        <input type="text" placeholder="Texto da pergunta">
                        <input type="text" placeholder="Cor de fundo da pergunta">
                    </div>
                    <div class="setor">
                        <div class="title31">Resposta correta</div>
                        <input type="text" placeholder="Resposta correta">
                        <input type="text" placeholder="URL da imagem">
                    </div>
                    <div class="setor">
                        <div class="title31">Respostas incorretas</div>
                        <input type="text" placeholder="Resposta incorreta 1">
                        <input type="text" placeholder="URL da imagem 1">
                    </div>
                    <div class="setor"><input type="text" placeholder="Resposta incorreta 2">
                        <input type="text" placeholder="URL da imagem 2">
                    </div>
                    <div class="setor"><input type="text" placeholder="Resposta incorreta 3">
                        <input type="text" placeholder="URL da imagem 3">
                    </div>
                </div>

                <div class="questions312">
                    <div class="title312">Pergunta 2</div><ion-icon name="create-outline"></ion-icon>
                </div>
                <div class="questions312">
                    <div class="title312">Pergunta 3</div><ion-icon name="create-outline"></ion-icon>
                </div>

                <div class="questions31 escondido">
                    <div class="setor">
                        <div class="title31">Pergunta 2</div>
                        <input type="text" placeholder="Texto da pergunta">
                        <input type="text" placeholder="Cor de fundo da pergunta">
                    </div>
                    <div class="setor escondido">
                        <div class="title31">Resposta correta</div>
                        <input type="text" placeholder="Resposta correta">
                        <input type="text" placeholder="URL da imagem">
                    </div>
                    <div class="setor escondido">
                        <div class="title31">Respostas incorretas</div>
                        <input type="text" placeholder="Resposta incorreta 1">
                        <input type="text" placeholder="URL da imagem 1">
                    </div>
                    <div class="setor escondido"><input type="text" placeholder="Resposta incorreta 2">
                        <input type="text" placeholder="URL da imagem 2">
                    </div>
                    <div class="setor escondido"><input type="text" placeholder="Resposta incorreta 3">
                        <input type="text" placeholder="URL da imagem 3">
                    </div>
                </div>

                <div class="questions31 escondido">
                    <div class="setor">
                        <div class="title31">Pergunta 3</div>
                        <input type="text" placeholder="Texto da pergunta">
                        <input type="text" placeholder="Cor de fundo da pergunta">
                    </div>
                    <div class="setor escondido">
                        <div class="title31">Resposta correta</div>
                        <input type="text" placeholder="Resposta correta">
                        <input type="text" placeholder="URL da imagem">
                    </div>
                    <div class="setor escondido">
                        <div class="title31">Respostas incorretas</div>
                        <input type="text" placeholder="Resposta incorreta 1">
                        <input type="text" placeholder="URL da imagem 1">
                    </div>
                    <div class="setor escondido"><input type="text" placeholder="Resposta incorreta 2">
                        <input type="text" placeholder="URL da imagem 2">
                    </div>
                    <div class="setor escondido"><input type="text" placeholder="Resposta incorreta 3">
                        <input type="text" placeholder="URL da imagem 3">
                    </div>
                </div>

                <button class="proceed3">Prosseguir pra criar perguntas</button>
            </div>
        </div>
    </div>
    <!-- FIM PAGINA 3 PARTE 2-->


    <!-- PAGINA 3 PARTE 3-->

    <div class="page32 escondido">
        <div class="header3">
            <div class="headtitle3">BuzzQuizz</div>
        </div>
        <div class="body3">
            <div class="box3">
                <div class="title3">Crie suas perguntas</div>
                <div class="questions31">
                    <div class="setor">
                        <div class="title31">Nível 1</div>
                        <input type="text" placeholder="Título do nível">
                        <input type="text" placeholder="% de acerto mínima">
                        <input type="text" placeholder="URL da imagem do nível">
                        <input type="text" placeholder="Descrição do nível">
                    </div>

                </div>

                <div class="questions312">
                    <div class="title312">Nível 2</div><ion-icon name="create-outline"></ion-icon>
                </div>
                <div class="questions312">
                    <div class="title312">Nível 3</div><ion-icon name="create-outline"></ion-icon>
                </div>



                <button class="proceed3">Prosseguir pra criar perguntas</button>
            </div>
        </div>
    </div>
    <!-- FIM PAGINA 3 PARTE 2-->

    <!-- PAGINA 3 PARTE 4-->
    <div class="page32 escondido">
        <div class="header3">
            <div class="headtitle3">BuzzQuizz</div>
        </div>
        <div class="body3">
            <div class="box3">
                <div class="title3">Seu quizz está pronto!</div>
                <div class="imgp3">
                    <div class="fadeimg">
                    </div>
                    <div class="imgtitle33"> Titulo do quizz aqui </div>
                </div>
                <button class="proceed3">Acessar Quizz</button>
                <button class="home">Voltar pra home</button>
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>

</html>